<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netview' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2018' datatype='date' default-format='*yyyy' name='[Parâmetro 2018]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-03#'>
        <calculation class='tableau' formula='#2018-12-03#' />
      </column>
      <column caption='year' datatype='date' default-format='*yyyy' name='[Parâmetro Area]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-30#'>
        <calculation class='tableau' formula='#2018-12-30#' />
        <members>
          <member value='#2018-12-30#' />
          <member value='#2019-12-30#' />
          <member value='#2020-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.01l7hli1wx9rof13wgfe70mmilr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1o3bdfa0g23v9616jjc2a1teo3p7'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1o3bdfa0g23v9616jjc2a1teo3p7' name='title' table='[public].[title]' type='table' />
          <relation connection='postgres.1o3bdfa0g23v9616jjc2a1teo3p7' name='titleservice' table='[public].[titleservice]' type='table' />
          <relation connection='postgres.1o3bdfa0g23v9616jjc2a1teo3p7' name='streamingservice' table='[public].[streamingservice]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_title]</local-name>
            <parent-name>[titleservice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_service]</local-name>
            <parent-name>[titleservice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (streamingservice)]</local-name>
            <parent-name>[streamingservice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[streamingservice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='streamingservice' datatype='table' name='[__tableau_internal_object_id__].[streamingservice_49788D4718F742A480D018C571F8A45A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='title' datatype='table' name='[__tableau_internal_object_id__].[title_4F7B4CBF789D445FA4850FDC40C31197]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titleservice' datatype='table' name='[__tableau_internal_object_id__].[titleservice_A1CCAEA1975C4F0F9D36D1C3A56158DD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Streamingservice)' datatype='integer' name='[id (streamingservice)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Service' datatype='integer' name='[id_service]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Title' datatype='integer' name='[id_title]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Age,Name)' hidden='true' name='[Action (Age,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Ação (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Ação (Name,Release Year)' hidden='true' name='[Action (Name,Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Name,Type)' hidden='true' name='[Action (Name,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Ação (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='subscription (postgres)' inline='true' name='federated.07jpjj80amib5m15bovu81vk3wz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1jyvgxv1wnzfq51533x1p0uqjjbz'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1jyvgxv1wnzfq51533x1p0uqjjbz' name='subscription' table='[public].[subscription]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_library_size]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_tvshows]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_movies]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_month_basic]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_month_standard]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_month_premium]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_salary]</local-name>
            <parent-name>[subscription]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary share (%)' datatype='real' name='[Calculation_1362057449669115909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_month_basic]*100/[average_salary]' />
      </column>
      <column caption='Cost Per Title (Basic)' datatype='real' name='[Calculation_1362057449748889607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_month_basic]/[total_library_size]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cost Per Month Basic (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[cost_per_month_basic]' peg='0' size='1.08' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='subscription' datatype='table' name='[__tableau_internal_object_id__].[subscription_998AF5659B8A4F7C9406F522C43811D6]' role='measure' type='quantitative' />
      <column caption='Average Salary ($)' datatype='real' datatype-customized='true' name='[average_salary]' role='measure' type='quantitative' />
      <column caption='Cost Per Month Basic' datatype='real' datatype-customized='true' name='[cost_per_month_basic]' role='measure' type='quantitative' />
      <column caption='Cost Per Month Premium' datatype='real' datatype-customized='true' name='[cost_per_month_premium]' role='measure' type='quantitative' />
      <column caption='Cost Per Month Standard' datatype='real' datatype-customized='true' name='[cost_per_month_standard]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='No Of Movies' datatype='integer' name='[no_of_movies]' role='measure' type='quantitative' />
      <column caption='No Of Tvshows' datatype='integer' name='[no_of_tvshows]' role='measure' type='quantitative' />
      <column caption='Total Library Size' datatype='integer' name='[total_library_size]' role='measure' type='quantitative' />
      <column-instance column='[cost_per_month_basic]' derivation='Count' name='[cnt:cost_per_month_basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_month_premium]' derivation='Count' name='[cnt:cost_per_month_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_month_standard]' derivation='Count' name='[cnt:cost_per_month_standard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362057449748889607]' derivation='None' name='[none:Calculation_1362057449748889607:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Cost Per Title (Basic))' hidden='true' name='[Action (Cost Per Title (Basic))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1362057449748889607:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='subscribers_area (postgres)' inline='true' name='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0dcipc00ir9grv15srpie15irydg'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0dcipc00ir9grv15srpie15irydg' name='subscribers_area' table='[public].[subscribers_area]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
            <column datatype='integer' date-parse-format='MM' name='quarter' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[subscribers_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[subscribers_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[subscribers_area]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[subscribers_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[subscribers_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[Calculation_315814961557696513]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[quarter]*3' />
      </column>
      <column caption='YearQuarter' datatype='string' name='[Calculation_315814961610833924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
      </column>
      <column caption='2018' datatype='integer' name='[Calculation_315814961612455941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [quarter] == 4 and INT(DATENAME(&quot;year&quot;, [year])) == 2018 THEN [subscribers]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='2019' datatype='integer' name='[Calculation_315814961612816390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [quarter] == 4 and INT(DATENAME(&quot;year&quot;, [year])) == 2019 THEN [subscribers]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='2020' datatype='integer' name='[Calculation_315814961613373447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [quarter] == 2 and INT(DATENAME(&quot;year&quot;, [year])) == 2020 THEN [subscribers]&#13;&#10;ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='subscribers_area' datatype='table' name='[__tableau_internal_object_id__].[subscribers_area_5CEB515F2D6741479409094111658E81]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[quarter]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[subscribers_area_5CEB515F2D6741479409094111658E81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:subscribers_area_5CEB515F2D6741479409094111658E81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='Attribute' name='[attr:quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='Attribute' name='[attr:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814961612455941]' derivation='None' name='[none:Calculation_315814961612455941:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_315814961612816390]' derivation='None' name='[none:Calculation_315814961612816390:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_315814961613373447]' derivation='None' name='[none:Calculation_315814961613373447:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='Sum' name='[sum:quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (2018,2019,2020,subscribers)' hidden='true' name='[Action (2018,2019,2020,subscribers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_315814961612455941:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_315814961612816390:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_315814961613373447:ok]' />
          <groupfilter function='level-members' level='[none:subscribers:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (YearQuarter)' hidden='true' name='[Action (YearQuarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_315814961610833924]' />
        </groupfilter>
      </group>
      <group caption='Ação (YearQuarter,Area,subscribers)' hidden='true' name='[Action (YearQuarter,Area,subscribers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_315814961610833924]' />
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[none:subscribers:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (quarter)' hidden='true' name='[Action (quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Ação (quarter,ANO(year))' hidden='true' name='[Action (quarter,YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{90bf5a70-9fad-41cc-b711-b7ca79b2ab68}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[sum:subscribers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='revenue_area+ (postgres)' inline='true' name='federated.10vf5sq1aclff81b51uz90p66z36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04pb09k1mjpkah1dxnsg21skz96m'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.04pb09k1mjpkah1dxnsg21skz96m' name='revenue_area' table='[public].[revenue_area]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
            <column datatype='integer' date-parse-format='MM' name='quarter' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[revenue_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[revenue_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[revenue_area]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[revenue_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenue_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Revenue' datatype='string' name='[Calculation_1362057449661210627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Parameters].[Parâmetro Area])' />
      </column>
      <column caption='Yeartrimester' datatype='string' name='[Calculation_1362057449763450888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_315814961586937859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quarter]*3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='revenue_area' datatype='table' name='[__tableau_internal_object_id__].[revenue_area_F71A9A9E9D3C4DEC942772383946B3DB]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[quarter]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1362057449763450888]' derivation='Quarter-Trunc' name='[tqr:Calculation_1362057449763450888:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1362057449763450888]' derivation='Year-Trunc' name='[tyr:Calculation_1362057449763450888:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1362057449763450888]' derivation='Year' name='[yr:Calculation_1362057449763450888:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Area,ANO(year))' hidden='true' name='[Action (Area,YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Area,quarter,ANO(year))' hidden='true' name='[Action (Area,quarter,YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[none:quarter:ok]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (TRIMESTRE(Yeartrimester))' hidden='true' name='[Action (QUARTER(Yeartrimester))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_1362057449763450888:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Yeartrimester),Area) 1' hidden='true' name='[Action (YEAR(Yeartrimester),Area) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1362057449763450888:ok]' />
          <groupfilter function='level-members' level='[area]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Yeartrimester),Area)' hidden='true' name='[Action (YEAR(Yeartrimester),Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1362057449763450888:ok]' />
          <groupfilter function='level-members' level='[area]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(year))' hidden='true' name='[Action (YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Yeartrimester)' hidden='true' name='[Action (Yeartrimester)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1362057449763450888]' />
        </groupfilter>
      </group>
      <group caption='Ação (Yeartrimester,Area)' hidden='true' name='[Action (Yeartrimester,Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1362057449763450888]' />
          <groupfilter function='level-members' level='[area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='date' default-format='*yyyy' name='[Parâmetro Area]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-30#'>
          <calculation class='tableau' formula='#2018-12-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07jpjj80amib5m15bovu81vk3wz4'>
      <datasources>
        <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
      </datasources>
      <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4' />
      <filter class='categorical' column='[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]'>
        <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action12_2DFDB80ED98246A7AE295802AC63CBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro1' name='[Action11_AC16272B1DF74A99BA41CD51C2F9E4BD]'>
      <activation auto-clear='true' />
      <source datasource='federated.07jpjj80amib5m15bovu81vk3wz4' type='datasource'>
        <exclude-sheet name='Average salary per country' />
        <exclude-sheet name='Library size per country' />
        <exclude-sheet name='Salary share per country' />
      </source>
      <link caption='Filtro1' delimiter=',' escape='\' expression='tsl:Cost%20per%20title?%5Bfederated.07jpjj80amib5m15bovu81vk3wz4%5D.%5BCalculation_1362057449748889607%5D~s0=&lt;[federated.07jpjj80amib5m15bovu81vk3wz4].[Calculation_1362057449748889607]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Cost per title' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action12_2A2A1C5EEA654E559A2059F73BA21F55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscribers analysis' type='sheet' worksheet='Subscribers per quarter per year table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscribers analysis' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action13_F7731AB410BA4B4FBF83BE3411E18D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscribers analysis' type='sheet' worksheet='Subscribers per quarter per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscribers analysis' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action15_773C7D8FB9F84A9D819923B4E2567610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue per quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action15_AAD5502D87574AFEA1A0771A7B8E631F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscribers analysis' type='sheet' worksheet='Subscribers per quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscribers analysis' />
      </command>
    </action>
    <action caption='Filtro 8 (gerado)' name='[Action16_0D8528E9CFA547848C72EF053625B7B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscribers analysis' type='sheet' worksheet='subscribers per quarter per area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscribers analysis' />
      </command>
    </action>
    <action caption='Filtro 15 (gerado)' name='[Action16_D6D807C0FF7F461C96DE55A3298D9365]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filtro 9 (gerado)' name='[Action17_AFDA9F8F7635464E84FF2F6DAF4D4083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service' type='sheet' worksheet='Shows per service per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service' />
      </command>
    </action>
    <action caption='Destacar1' name='[Action17_E9E5AC46EA604F48B30C3D6B240406E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue per year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ANO(year)' />
        <param name='target' value='Revenue per year' />
      </command>
    </action>
    <action caption='Filtro 10 (gerado)' name='[Action18_02BE6ADA814C47829DCB4B143FBE28CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service' type='sheet' worksheet='Shows per service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service' />
      </command>
    </action>
    <action caption='Filtro 16 (gerado)' name='[Action18_E808C09E99EF408BA8593B9234A4905E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue per quarter per area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action18_FC91F53CF6AC45EEB675A5786CBDEFB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue per year per area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action19_1A21975E1AA3429181AA66EADCD765B9]'>
      <source datasource='federated.01l7hli1wx9rof13wgfe70mmilr5' type='datasource' />
      <link caption='Filtro2' delimiter=',' escape='\' expression='tsl:Shows%20per%20service?%5Bfederated.01l7hli1wx9rof13wgfe70mmilr5%5D.%5Bname%5D~s0=&lt;[federated.01l7hli1wx9rof13wgfe70mmilr5].[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Shows per service' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action19_30012ABA58B64710AAE0B875F8549EA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netfflix Subscription Analysis' type='sheet' worksheet='Library size per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netfflix Subscription Analysis' />
      </command>
    </action>
    <action caption='Filtro 11 (gerado)' name='[Action19_E31713D8384D494887E0B8C60A3E7A8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service' type='sheet' worksheet='Ages per service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service' />
      </command>
    </action>
    <action caption='Filtro 12 (gerado)' name='[Action20_733AA4712B2A46C1A007D99D7E0814C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netfflix Subscription Analysis' type='sheet' worksheet='Cost per title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netfflix Subscription Analysis' />
      </command>
    </action>
    <action caption='Filtro 17 (gerado)' name='[Action20_CADF0566F96F429A9EFCA7D073097BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service' type='sheet' worksheet='Shows per typer per service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service' />
      </command>
    </action>
    <action caption='Filtro 18 (gerado)' name='[Action21_1FEC1EFB9AC5462781CBD3CC1AE2B2BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netfflix Subscription Analysis' type='sheet' worksheet='Average salary per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netfflix Subscription Analysis' />
      </command>
    </action>
    <action caption='Filtro3' name='[Action21_9EFCC7FED16C4B4FB231EE5D04921EFD]'>
      <activation type='on-select' />
      <source datasource='federated.01l7hli1wx9rof13wgfe70mmilr5' type='datasource' />
      <link caption='Filtro3' delimiter=',' escape='\' expression='tsl:Shows%20per%20service%20per%20year?%5Bfederated.01l7hli1wx9rof13wgfe70mmilr5%5D.%5Brelease_year%5D~s0=&lt;[federated.01l7hli1wx9rof13wgfe70mmilr5].[release_year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Shows per service per year' />
      </command>
    </action>
    <action caption='Filtro 19 (gerado)' name='[Action22_A5EBB7F1AA8043F782F0727686CB5D00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netfflix Subscription Analysis' type='sheet' worksheet='Salary share per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netfflix Subscription Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='postgres' name='federated.01l7hli1wx9rof13wgfe70mmilr5' />
      <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
    </datasources>
    <datasource-dependencies datasource='federated.01l7hli1wx9rof13wgfe70mmilr5'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
      <column caption='Cost Per Title (Basic)' datatype='real' name='[Calculation_1362057449748889607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_month_basic]/[total_library_size]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Ages per service'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.01l7hli1wx9rof13wgfe70mmilr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01l7hli1wx9rof13wgfe70mmilr5'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action18_02BE6ADA814C47829DCB4B143FBE28CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AFDA9F8F7635464E84FF2F6DAF4D4083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_CADF0566F96F429A9EFCA7D073097BA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:release_year:qk]' included-values='all' />
          <slices>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]' />
              <color column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]' />
              <text column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:name:nk]' />
              <text column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
            <column caption='Average Salary ($)' datatype='real' datatype-customized='true' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jpjj80amib5m15bovu81vk3wz4].[avg:average_salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d41f07' fontname='Montserrat' fontsize='12'><![CDATA[<[federated.07jpjj80amib5m15bovu81vk3wz4].[avg:average_salary:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d41f07' fontname='Montserrat' fontsize='12'>Average Salary</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary Share'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
            <column caption='Salary share (%)' datatype='real' name='[Calculation_1362057449669115909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_month_basic]*100/[average_salary]' />
            </column>
            <column caption='Average Salary ($)' datatype='real' datatype-customized='true' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1362057449669115909]' derivation='Avg' name='[avg:Calculation_1362057449669115909:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Month Basic' datatype='real' datatype-customized='true' name='[cost_per_month_basic]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jpjj80amib5m15bovu81vk3wz4].[avg:Calculation_1362057449669115909:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d41f07' fontname='Montserrat' fontsize='12'><![CDATA[<[federated.07jpjj80amib5m15bovu81vk3wz4].[avg:Calculation_1362057449669115909:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d41f07' fontname='Montserrat' fontsize='12'>Average Salary </run>
                <run>Æ&#10;</run>
                <run fontcolor='#d41f07' fontname='Montserrat' fontsize='12'>Share</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average salary per country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
            <column caption='Cost Per Title (Basic)' datatype='real' name='[Calculation_1362057449748889607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_month_basic]/[total_library_size]' />
            </column>
            <column caption='Average Salary ($)' datatype='real' datatype-customized='true' name='[average_salary]' role='measure' type='quantitative' />
            <column caption='Cost Per Month Basic' datatype='real' datatype-customized='true' name='[cost_per_month_basic]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1362057449748889607]' derivation='None' name='[none:Calculation_1362057449748889607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362057449748889607]' derivation='Sum' name='[sum:Calculation_1362057449748889607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Sum' name='[sum:average_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Total Library Size' datatype='integer' name='[total_library_size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07jpjj80amib5m15bovu81vk3wz4].[none:Calculation_1362057449748889607:qk]' included-values='in-range'>
            <min>0.00043112739814615218</min>
            <max>0.0042322834645669291</max>
          </filter>
          <filter class='quantitative' column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.00043112739814615218</min>
            <max>0.0042322834645669291</max>
          </filter>
          <slices>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]</column>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[none:Calculation_1362057449748889607:qk]</column>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07jpjj80amib5m15bovu81vk3wz4].[none:country:nk]' />
              <color column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:average_salary:qk]' />
              <geometry column='[federated.07jpjj80amib5m15bovu81vk3wz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jpjj80amib5m15bovu81vk3wz4].[Latitude (generated)]</rows>
        <cols>[federated.07jpjj80amib5m15bovu81vk3wz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
            <column caption='Cost Per Title (Basic)' datatype='real' name='[Calculation_1362057449748889607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_month_basic]/[total_library_size]' />
            </column>
            <column caption='Cost Per Month Basic' datatype='real' datatype-customized='true' name='[cost_per_month_basic]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362057449748889607]' derivation='Sum' name='[sum:Calculation_1362057449748889607:qk]' pivot='key' type='quantitative' />
            <column caption='Total Library Size' datatype='integer' name='[total_library_size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jpjj80amib5m15bovu81vk3wz4].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07jpjj80amib5m15bovu81vk3wz4].[none:country:nk]' direction='DESC' using='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' />
          <filter class='quantitative' column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.00043112739814615218</min>
            <max>0.0042322834645669291</max>
          </filter>
          <slices>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]</column>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]</column>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' />
              <color column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' />
              <text column='[federated.07jpjj80amib5m15bovu81vk3wz4].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jpjj80amib5m15bovu81vk3wz4].[cnt:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d41f07' fontname='Montserrat' fontsize='12'><![CDATA[<[federated.07jpjj80amib5m15bovu81vk3wz4].[cnt:country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d41f07' fontname='Montserrat' fontsize='12'>Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Library size per country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
            <column caption='Cost Per Title (Basic)' datatype='real' name='[Calculation_1362057449748889607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_month_basic]/[total_library_size]' />
            </column>
            <column caption='Cost Per Month Basic' datatype='real' datatype-customized='true' name='[cost_per_month_basic]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362057449748889607]' derivation='Sum' name='[sum:Calculation_1362057449748889607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_library_size]' derivation='Sum' name='[sum:total_library_size:qk]' pivot='key' type='quantitative' />
            <column caption='Total Library Size' datatype='integer' name='[total_library_size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.00043112739814615218</min>
            <max>0.0042322834645669291</max>
          </filter>
          <slices>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]</column>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07jpjj80amib5m15bovu81vk3wz4].[none:country:nk]' />
              <color column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:total_library_size:qk]' />
              <geometry column='[federated.07jpjj80amib5m15bovu81vk3wz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jpjj80amib5m15bovu81vk3wz4].[Latitude (generated)]</rows>
        <cols>[federated.07jpjj80amib5m15bovu81vk3wz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per quarter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_area+ (postgres)' name='federated.10vf5sq1aclff81b51uz90p66z36' />
          </datasources>
          <datasource-dependencies datasource='federated.10vf5sq1aclff81b51uz90p66z36'>
            <column caption='Yeartrimester' datatype='string' name='[Calculation_1362057449763450888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057449763450888]' derivation='None' name='[none:Calculation_1362057449763450888:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action16_D6D807C0FF7F461C96DE55A3298D9365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057449763450888]' />
              <groupfilter function='level-members' level='[area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (YEAR(year))]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10vf5sq1aclff81b51uz90p66z36].[sum:revenue:qk]</rows>
        <cols>[federated.10vf5sq1aclff81b51uz90p66z36].[none:Calculation_1362057449763450888:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per quarter per area'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_area+ (postgres)' name='federated.10vf5sq1aclff81b51uz90p66z36' />
          </datasources>
          <datasource-dependencies datasource='federated.10vf5sq1aclff81b51uz90p66z36'>
            <column caption='Yeartrimester' datatype='string' name='[Calculation_1362057449763450888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057449763450888]' derivation='None' name='[none:Calculation_1362057449763450888:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action16_D6D807C0FF7F461C96DE55A3298D9365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester)]'>
            <groupfilter function='level-members' level='[Calculation_1362057449763450888]' user:ui-action-filter='[Action15_773C7D8FB9F84A9D819923B4E2567610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_FC91F53CF6AC45EEB675A5786CBDEFB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057449763450888]' />
              <groupfilter function='level-members' level='[area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[none:Calculation_1362057449763450888:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1362057449763450888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[none:Calculation_1362057449763450888:nk]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (YEAR(year))]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10vf5sq1aclff81b51uz90p66z36].[sum:revenue:qk]</rows>
        <cols>([federated.10vf5sq1aclff81b51uz90p66z36].[none:area:nk] / [federated.10vf5sq1aclff81b51uz90p66z36].[yr:year:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Revenue per year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_area+ (postgres)' name='federated.10vf5sq1aclff81b51uz90p66z36' />
          </datasources>
          <datasource-dependencies datasource='federated.10vf5sq1aclff81b51uz90p66z36'>
            <column caption='Yeartrimester' datatype='string' name='[Calculation_1362057449763450888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,quarter,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[none:quarter:ok]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester)]'>
            <groupfilter function='level-members' level='[Calculation_1362057449763450888]' user:ui-action-filter='[Action15_773C7D8FB9F84A9D819923B4E2567610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057449763450888]' />
              <groupfilter function='level-members' level='[area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,quarter,YEAR(year))]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester)]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10vf5sq1aclff81b51uz90p66z36].[yr:year:ok]</rows>
        <cols>[federated.10vf5sq1aclff81b51uz90p66z36].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per year per area'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_area+ (postgres)' name='federated.10vf5sq1aclff81b51uz90p66z36' />
          </datasources>
          <datasource-dependencies datasource='federated.10vf5sq1aclff81b51uz90p66z36'>
            <column caption='Yeartrimester' datatype='string' name='[Calculation_1362057449763450888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057449763450888]' derivation='None' name='[none:Calculation_1362057449763450888:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,quarter,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[none:quarter:ok]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action16_D6D807C0FF7F461C96DE55A3298D9365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester)]'>
            <groupfilter function='level-members' level='[Calculation_1362057449763450888]' user:ui-action-filter='[Action15_773C7D8FB9F84A9D819923B4E2567610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E808C09E99EF408BA8593B9234A4905E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057449763450888]' />
              <groupfilter function='level-members' level='[area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (YEAR(year))]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,quarter,YEAR(year))]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester,Area)]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Yeartrimester)]</column>
            <column>[federated.10vf5sq1aclff81b51uz90p66z36].[Action (Area,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vf5sq1aclff81b51uz90p66z36].[none:area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vf5sq1aclff81b51uz90p66z36].[sum:revenue:qk]</rows>
        <cols>[federated.10vf5sq1aclff81b51uz90p66z36].[none:Calculation_1362057449763450888:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary share per country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
            <column caption='Salary share (%)' datatype='real' name='[Calculation_1362057449669115909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_month_basic]*100/[average_salary]' />
            </column>
            <column caption='Cost Per Title (Basic)' datatype='real' name='[Calculation_1362057449748889607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_month_basic]/[total_library_size]' />
            </column>
            <column caption='Average Salary ($)' datatype='real' datatype-customized='true' name='[average_salary]' role='measure' type='quantitative' />
            <column caption='Cost Per Month Basic' datatype='real' datatype-customized='true' name='[cost_per_month_basic]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362057449669115909]' derivation='Sum' name='[sum:Calculation_1362057449669115909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057449748889607]' derivation='Sum' name='[sum:Calculation_1362057449748889607:qk]' pivot='key' type='quantitative' />
            <column caption='Total Library Size' datatype='integer' name='[total_library_size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.00043112739814615218</min>
            <max>0.0042322834645669291</max>
          </filter>
          <slices>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]</column>
            <column>[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07jpjj80amib5m15bovu81vk3wz4].[none:country:nk]' />
              <color column='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449669115909:qk]' />
              <geometry column='[federated.07jpjj80amib5m15bovu81vk3wz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jpjj80amib5m15bovu81vk3wz4].[Latitude (generated)]</rows>
        <cols>[federated.07jpjj80amib5m15bovu81vk3wz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.01l7hli1wx9rof13wgfe70mmilr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01l7hli1wx9rof13wgfe70mmilr5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action18_02BE6ADA814C47829DCB4B143FBE28CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AFDA9F8F7635464E84FF2F6DAF4D4083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_CADF0566F96F429A9EFCA7D073097BA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Montserrat' fontsize='15'><![CDATA[<[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Montserrat' fontsize='15'>Shows</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows per service'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.01l7hli1wx9rof13wgfe70mmilr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01l7hli1wx9rof13wgfe70mmilr5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AFDA9F8F7635464E84FF2F6DAF4D4083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_CADF0566F96F429A9EFCA7D073097BA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:release_year:qk]' included-values='all' />
          <slices>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]</rows>
        <cols>[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows per service per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.01l7hli1wx9rof13wgfe70mmilr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01l7hli1wx9rof13wgfe70mmilr5'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action18_02BE6ADA814C47829DCB4B143FBE28CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_CADF0566F96F429A9EFCA7D073097BA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action21_9EFCC7FED16C4B4FB231EE5D04921EFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:release_year:qk]' included-values='all' />
          <slices>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:release_year:qk]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:release_year:qk]</rows>
        <cols>[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows per typer per service'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.01l7hli1wx9rof13wgfe70mmilr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01l7hli1wx9rof13wgfe70mmilr5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action18_02BE6ADA814C47829DCB4B143FBE28CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AFDA9F8F7635464E84FF2F6DAF4D4083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:type:nk]' />
              <wedge-size column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]' />
              <size column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.01l7hli1wx9rof13wgfe70mmilr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01l7hli1wx9rof13wgfe70mmilr5'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action18_02BE6ADA814C47829DCB4B143FBE28CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AFDA9F8F7635464E84FF2F6DAF4D4083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_CADF0566F96F429A9EFCA7D073097BA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Type)]</column>
            <column>[federated.01l7hli1wx9rof13wgfe70mmilr5].[Action (Name,Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Montserrat' fontsize='15'><![CDATA[<[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Montserrat' fontsize='15'>Streaming</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Montserrat' fontsize='15'>Services</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscribers per quarter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers_area (postgres)' name='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz'>
            <column caption='YearQuarter' datatype='string' name='[Calculation_315814961610833924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[subscribers]' derivation='Sum' forecast-column-base='[sum:subscribers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[quarter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter)]'>
            <groupfilter function='level-members' level='[Calculation_315814961610833924]' user:ui-action-filter='[Action13_F7731AB410BA4B4FBF83BE3411E18D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter,Area,subscribers)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0D8528E9CFA547848C72EF053625B7B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_315814961610833924]' />
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[none:subscribers:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2A2A1C5EEA654E559A2059F73BA21F55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[quarter]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter,YEAR(year))]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter)]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter,Area,subscribers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[fVal:sum:subscribers:qk]</rows>
        <cols>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[none:quarter:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Subscribers per quarter per year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers_area (postgres)' name='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{90bf5a70-9fad-41cc-b711-b7ca79b2ab68}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Exceções de cluster' />
                <alias key='0' value='Não em cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='YearQuarter' datatype='string' name='[Calculation_315814961610833924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_315814961610833924]' derivation='None' name='[none:Calculation_315814961610833924:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[quarter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter,Area,subscribers)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0D8528E9CFA547848C72EF053625B7B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_315814961610833924]' />
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[none:subscribers:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action15_AAD5502D87574AFEA1A0771A7B8E631F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2A2A1C5EEA654E559A2059F73BA21F55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[quarter]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter,YEAR(year))]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter)]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter,Area,subscribers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[sum:subscribers:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[sum:subscribers:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[sum:subscribers:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[sum:subscribers:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[sum:subscribers:qk]</rows>
        <cols>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[none:Calculation_315814961610833924:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers per quarter per year table'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers_area (postgres)' name='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz'>
            <column caption='YearQuarter' datatype='string' name='[Calculation_315814961610833924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[quarter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter)]'>
            <groupfilter function='level-members' level='[Calculation_315814961610833924]' user:ui-action-filter='[Action13_F7731AB410BA4B4FBF83BE3411E18D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter,Area,subscribers)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0D8528E9CFA547848C72EF053625B7B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_315814961610833924]' />
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[none:subscribers:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action15_AAD5502D87574AFEA1A0771A7B8E631F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter)]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter)]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter,Area,subscribers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[sum:subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[none:quarter:ok]</rows>
        <cols>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='subscribers per quarter per area'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers_area (postgres)' name='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywozhr0tyfxhu15p5t4p1gtrvlz'>
            <column caption='YearQuarter' datatype='string' name='[Calculation_315814961610833924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [year]))+ &quot; &quot; + &quot;Q&quot; + STR([quarter])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_315814961610833924]' derivation='None' name='[none:Calculation_315814961610833924:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[quarter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter)]'>
            <groupfilter function='level-members' level='[Calculation_315814961610833924]' user:ui-action-filter='[Action13_F7731AB410BA4B4FBF83BE3411E18D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action15_AAD5502D87574AFEA1A0771A7B8E631F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2A2A1C5EEA654E559A2059F73BA21F55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[quarter]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter,YEAR(year))]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (YearQuarter)]</column>
            <column>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[Action (quarter)]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[none:subscribers:qk]</rows>
        <cols>([federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[none:area:nk] / [federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[none:Calculation_315814961610833924:nk])</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.0ywozhr0tyfxhu15p5t4p1gtrvlz].[year]' num-periods='1' period-type='day' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netfflix Subscription Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d41f07' fontname='Montserrat' fontsize='19'>Netflix Subscription Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='subscription (postgres)' name='federated.07jpjj80amib5m15bovu81vk3wz4' />
      </datasources>
      <datasource-dependencies datasource='federated.07jpjj80amib5m15bovu81vk3wz4'>
        <column caption='Cost Per Title (Basic)' datatype='real' name='[Calculation_1362057449748889607]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[cost_per_month_basic]/[total_library_size]' />
        </column>
        <column-instance column='[Calculation_1362057449748889607]' derivation='Sum' name='[sum:Calculation_1362057449748889607:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6120' id='20' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91796' id='17' type-v2='layout-basic' w='98828' x='586' y='7162' />
          </zone>
        </zone>
        <zone h='40625' id='3' name='Salary share per country' w='44290' x='659' y='49609' />
        <zone h='11458' id='4' name='Salary share per country' pane-specification-id='0' param='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449669115909:qk]' type-v2='color' w='19546' x='18521' y='82682' />
        <zone h='42969' id='5' name='Average salary per country' w='44143' x='586' y='4557' />
        <zone h='11458' id='6' name='Average salary per country' pane-specification-id='0' param='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:average_salary:qk]' type-v2='color' w='19400' x='16691' y='39974' />
        <zone h='42839' id='7' name='Library size per country' w='36457' x='47072' y='4557' />
        <zone h='201302' id='8' mode='dropdown' name='Library size per country' param='[federated.07jpjj80amib5m15bovu81vk3wz4].[Action (Country)]' type-v2='filter' w='11713' x='85871' y='55078' />
        <zone h='11458' id='9' name='Library size per country' pane-specification-id='0' param='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:total_library_size:qk]' type-v2='color' w='17350' x='63104' y='38281' />
        <zone h='42318' id='10' name='Cost per title' w='36676' x='46999' y='49219' />
        <zone h='8464' id='11' name='Cost per title' param='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='85944' y='66667' />
        <zone h='11458' id='12' name='Cost per title' pane-specification-id='0' param='[federated.07jpjj80amib5m15bovu81vk3wz4].[sum:Calculation_1362057449748889607:qk]' type-v2='color' w='36310' x='47291' y='91927' />
        <zone h='9635' id='13' name='Countries' w='12884' x='85286' y='8203'>
        </zone>
        <zone h='10938' id='14' name='Average Salary' w='12738' x='85286' y='19922'>
        </zone>
        <zone h='13932' id='15' name='Average Salary Share' w='12738' x='85359' y='32682'>
        </zone>
        <zone h='14323' id='21' is-centered='0' is-scaled='1' param='C:/Users/ritap/OneDrive/Ambiente de Trabalho/Logonetflix.png' type-v2='bitmap' w='15739' x='83968' y='82552' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d41f07' fontname='Montserrat' fontsize='22'>Netflix Revenue analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7032' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90884' id='8' type-v2='layout-basic' w='98828' x='586' y='8074' />
          </zone>
        </zone>
        <zone h='23438' id='3' name='Revenue per quarter' w='58053' x='366' y='49609' />
        <zone h='21745' id='4' name='Revenue per year' w='101318' x='-2050' y='77734' />
        <zone h='36458' id='5' name='Revenue per year per area' w='35139' x='64348' y='23438' />
        <zone h='15885' id='6' name='Revenue per year per area' pane-specification-id='0' param='[federated.10vf5sq1aclff81b51uz90p66z36].[none:area:nk]' type-v2='color' w='18814' x='71157' y='60417' />
        <zone h='34766' id='12' name='Revenue per quarter per area' w='54978' x='1318' y='10286' />
        <zone h='15625' id='13' is-centered='0' is-scaled='1' param='C:/Users/ritap/OneDrive/Ambiente de Trabalho/Logonetflix.png' type-v2='bitmap' w='21962' x='78258' y='521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Montserrat' fontsize='22'>Streaming services&apos; Offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7032' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90884' id='8' type-v2='layout-basic' w='98828' x='586' y='8074' />
          </zone>
        </zone>
        <zone h='33333' id='3' name='Shows per service' show-title='false' w='36091' x='3587' y='9505' />
        <zone h='53646' id='4' name='Shows per service per year' show-title='false' w='43411' x='56003' y='5599' />
        <zone h='33333' id='5' name='Shows per typer per service' show-title='false' w='56296' x='52050' y='64193' />
        <zone h='8594' id='6' name='Shows per typer per service' pane-specification-id='0' param='[federated.01l7hli1wx9rof13wgfe70mmilr5].[none:type:nk]' type-v2='color' w='10249' x='70571' y='88542' />
        <zone h='48698' id='12' name='Ages per service' show-title='false' w='45095' x='3075' y='49349' />
        <zone h='11458' id='13' name='Ages per service' pane-specification-id='0' param='[federated.01l7hli1wx9rof13wgfe70mmilr5].[cnt:title:qk]' type-v2='color' w='43265' x='3441' y='42839' />
        <zone h='15234' id='14' name='Shows' show-title='false' w='12225' x='40922' y='26953'>
        </zone>
        <zone h='15104' id='15' name='Streaming Services' show-title='false' w='13616' x='40849' y='6901'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscribers analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d41f07' fontsize='22'>Netflix Subscribers analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='7683' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='90233' id='6' type-v2='layout-basic' w='98828' x='586' y='8725'>
                <zone fixed-size='160' h='90233' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='8725' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19271' id='8' is-centered='0' is-scaled='1' param='C:/Users/ritap/OneDrive/Ambiente de Trabalho/Logonetflix.png' type-v2='bitmap' w='36457' x='56735' y='78255' />
        <zone h='36719' id='9' name='Subscribers per quarter' w='42606' x='805' y='11849' />
        <zone h='40234' id='10' name='subscribers per quarter per area' w='42387' x='1025' y='55859' />
        <zone h='32161' id='12' name='Subscribers per quarter per year' w='50659' x='47438' y='11979' />
        <zone h='27083' id='18' name='Subscribers per quarter per year table' show-title='false' w='50586' x='47731' y='49740' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
